<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #videos {
        display: grid;
        grid-template-columns: repeat(4, 20%);
        grid-gap: 5%;
    }

    #query {
        background-color: white;
        width: 600px;
        height: 30px;
        margin-left: 25%;
    }

    #btn {
        height: 35px;
        width: 40px;
    }

    #header {
        display: flex;
        align-items: center;
    }

    nav {
        height: 56px;
        position: sticky;
        top: 0;
        z-index: 10;
        padding: 10px 2%;
        justify-content: space-between;

        background-color: white;
        align-items: center;
    }

    #header #middle {
        display: flex;
        align-items: center;
    }

    #header #left i,
    #header #middle div,
    #header #middle input,
    #header #middle button i,
    #header #right i {
        font-size: 25px;
        align-items: center;
        margin-right: 25px;
        /* justify-content: center; */
    }

    #header #middle input {
        margin-right: 0;
    }

    #header #middle button {
        padding: 3px 2px;
        justify-content: center;
        text-align: center;
    }

    .search {
        display: flex;
        background-color: rgb(218, 211, 211);
        padding: 2px;
    }

    #left img {
        /* width: 100%; */
        height: 50px;
        align-items: center;
        justify-content: centerc;
    }

    #left {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #vsearch {
        margin-left: 2%;
    }
</style>
<script src="https://kit.fontawesome.com/f001449fdc.js" crossorigin="anonymous"></script>

<body onload="showVideos()">
    <nav id="header">

        <div id="left">
            <a href="">

                <i class="fas fa-bars"></i>
            </a>
            <a href="" class="image">
                <img src="https://havecamerawilltravel.com/photographer/files/2020/01/youtube-logo-new.jpg" alt="">

            </a>
        </div>

        <div id="middle">
            <input type="text" id="query">
            <button id="btn" onclick="send()"><i class="fas fa-search"></i></button>
            <div id="vsearch">
                <a href=""><i class="fas fa-microphone"></i></a>

            </div>

        </div>

        <div id="right">
            <a href=""><i class="far fa-plus-square"></i></a>
            <a href=""><i class="fas fa-th"></i></a>
            <a href=""><i class="far fa-bell"></i></a>
            <a href=""><i class="far fa-envelope"></i></a>
        </div>


    </nav>

    <div id="videos">

    </div>
</body>

</html>

<script>
    let videos = document.getElementById("videos")

    async function showVideos() {

        let res = await fetch(
            `https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&regionCode=IN&key=AIzaSyDc9h5pCe3QMmcuxo3Td4dqVbT1Lkz5cr0&maxResults=20`
        )
        let data = await res.json();

        appendVideos(data.items)
    }


    function appendVideos(video_data) {
        videos.innerHTML = null


        video_data.forEach(({
            id
        }) => {

            let div = document.createElement('div');

            //embed youtube video to our web app
            div.innerHTML =
                `<iframe width="360" height="215" src="https://www.youtube.com/embed/${id}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`

            div.style.marginTop = "20px";
            videos.append(div)
        });


    }

    function send() {
        if (localStorage.getItem("cart") === null) {
            localStorage.setItem("cart", JSON.stringify([]));
        }
        var query = document.getElementById("query").value

        addtoCart(query)
        window.location.href = "youtube.html"

        function addtoCart(query) {
            console.log(query)
            let products_cart = JSON.parse(localStorage.getItem("cart"));

            products_cart.push(query);

            localStorage.setItem("cart", JSON.stringify(products_cart));


        }
    }
</script>